URxvt*scrollTtyOutput: false
URxvt*scrollWithBuffer: true
URxvt*scrollTtyKeypress: true

Xft*antialias: true

URxvt*font: xft:Monaco:medium:size=8, xft:FontAwesome, xft:Dejavu
URxvt*letterSpace: 0
URxvt.background: #3f3f3f
URxvt.foreground: #dcdccc

URxvt.color0: #3f3f3f
URxvt.color1: #fa8072
URxvt.color2: #98fb98
URxvt.color3: #dfaf8f
URxvt.color4: #506070
URxvt.color5: #dc8cc3
URxvt.color6: #8cd0d3
URxvt.color7: #dcdccc
URxvt.color8: #709080
URxvt.color9: #dca3a3
URxvt.color10: #c3bf9f
URxvt.color11: #f0dfaf
URxvt.color12: #94bff3
URxvt.color13: #ec93d3
URxvt.color14: #93e0e3
URxvt.color15: #ffffff

URxvt.scrollBar: false
URxvt.iso14755: false
URxvt.iso14755_52: false
URxvt.VT100.Translations: #override \
URxvt.           Ctrl Shift <Key>V:    insert-selection(CLIPBOARD) \n\
URxvt.           Ctrl Shift <Key>C:    copy-selection(CLIPBOARD)

URxvt.charClass: 33:48,36-38:48,43-47:48,58:48,61:48,63-64:48,126:48
URxvt.metaSendsEscape: true
URxvt.keysym.C-T: command:\033]720;3\007
URxvt.keysym.C-H: command:\033]721;3\007
