!xterm*faceName: Monaco:size=10
!xterm*letterSpace: 10
!xterm*background: #3f3f3f
!xterm*foreground: #dcdccc
!
!xterm*color0: #3f3f3f
!xterm*color1: #fa8072
!xterm*color2: #98fb98
!xterm*color3: #dfaf8f
!xterm*color4: #506070
!xterm*color5: #dc8cc3
!xterm*color6: #8cd0d3
!xterm*color7: #dcdccc
!xterm*color8: #709080
!xterm*color9: #dca3a3
!xterm*color10: #c3bf9f
!xterm*color11: #f0dfaf
!xterm*color12: #94bff3
!xterm*color13: #ec93d3
!xterm*color14: #93e0e3
!xterm*color15: #ffffff
!
!xterm*scrollBar: false
!xterm*iso14755: false
!xterm*iso14755_52: false
!xterm*VT100.Translations: #override \
!                 Ctrl Shift <Key>V:    insert-selection(CLIPBOARD) \n\
!                 Ctrl Shift <Key>C:    copy-selection(CLIPBOARD)
!
!xterm*charClass: 33:48,36-38:48,43-47:48,58:48,61:48,63-64:48,126:48
!xterm*metaSendsEscape: true

Xft*dpi: 96
Xft*antialias: true

URxvt*font: xft:monospace:size=9
URxvt.background: #3f3f3f
URxvt.foreground: #dcdccc

URxvt.color0: #3f3f3f
URxvt.color1: #fa8072
URxvt.color2: #98fb98
URxvt.color3: #dfaf8f
URxvt.color4: #506070
URxvt.color5: #dc8cc3
URxvt.color6: #8cd0d3
URxvt.color7: #dcdccc
URxvt.color8: #709080
URxvt.color9: #dca3a3
URxvt.color10: #c3bf9f
URxvt.color11: #f0dfaf
URxvt.color12: #94bff3
URxvt.color13: #ec93d3
URxvt.color14: #93e0e3
URxvt.color15: #ffffff

URxvt.scrollBar: false
URxvt.iso14755: false
URxvt.iso14755_52: false
URxvt.VT100.Translations: #override \
URxvt.           Ctrl Shift <Key>V:    insert-selection(CLIPBOARD) \n\
URxvt.           Ctrl Shift <Key>C:    copy-selection(CLIPBOARD)

URxvt.charClass: 33:48,36-38:48,43-47:48,58:48,61:48,63-64:48,126:48
URxvt.metaSendsEscape: true
