COLOUR_FOREGROUND='#FF34322E'
COLOUR_BACKGROUND='#FF232C31'
BLUE='%{F#FF5F819D}'
LIGHT_BLUE='%{F#FF81A2BE}'
GREEN='%{F#FF8C9440}'
DARK_GRAY='%{F#FF707880}'
GRAY_BLUE='%{F#FF2D3C46}'
DARK_RED='%{F#FFAC4142}'
YELLOW='%{F#FFDE935F}'
GRAY='%{F#FF6C7A80}'
LIGHT_RED='%{F#FFCC6666}'
DARK_BLUE='%{F#FF2A7A9C}'
PURPLE='%{F#FFA84D95}'
DARK_PURPLE='%{F#FF7549D6}'


LIGHT_GREEN='%{F#FF90A959}'
LIGHTER_GREEN='%{F#FFA9D152}'
BRIGHT_RED='%{F#FFFF6666}'
LIGHT_PINK='%{F#FFFFD6FC}'
GRAY_PINK='%{F#FFD9CAD7}'
BRIGHT_PINK='%{F#FFFF78FF}'
LIGHT_BLUE1='%{F#FF78B3CC}'
NORMAL_B='%{B#FF232C31#}'
DARK_RED_B='%{B#FFAC4142}'
BLUE_U='%{U#FF6A9FB5}'
YELLOW_U='%{U#FFDE935F}'
LIGHT_RED_U='%{U#FFCC6666}'
