COLOUR_FOREGROUND='#FF34322E'
COLOUR_BACKGROUND='#FF232C31'
BLUE='%{F#FF5F819D}'
LIGHT_BLUE='%{F#FF81A2BE}'
DARK_GRAY='%{F#FF707880}'
GRAY_BLUE='%{F#FF2D3C46}'
YELLOW='%{F#FFDE935F}'
GRAY='%{F#FF6C7A80}'
DARK_BLUE='%{F#FF2A7A9C}'
PURPLE='%{F#FFA84D95}'
DARK_PURPLE='%{F#FF7549D6}'
LIGHT_PINK='%{F#FFFFD6FC}'
GRAY_PINK='%{F#FFD9CAD7}'
BRIGHT_PINK='%{F#FFFF78FF}'
LIGHT_BLUE1='%{F#FF78B3CC}'
NORMAL_B='%{B#FF232C31#}'
BLUE_U='%{U#FF6A9FB5}'
YELLOW_U='%{U#FFDE935F}'

GREEN='%{F#96D38D}'
GREEN1='%{F#64B058}'
GREEN2='%{F#3C8D2F}'
GREEN3='%{F#1E6912}'
GREEN4='%{F#0A4600}'

RED='%{F#550000}'
RED1='%{F#801515}'
RED2='%{F#AA3939}'
RED3='%{F#D46A6A}'
RED4='%{F#FFAAAA}'

PANEL_HEIGHT=20
PANEL_WIDTH=1366
PANEL_GEOMETRY=${PANEL_WIDTH}x${PANEL_HEIGHT}+0+0
