[module/null]
type = custom/text
content = .

[globals]
offset-x = 1570
offset-x-0 = 1580
offset-x-1 = 1735
offset-x-2 = 1915

[bar/menu_item]
enable-ipc =true
override-redirect = true
background = ${colors.background}
foreground = ${colors.foreground}
width = 250
offset-x = ${globals.offset-x-0}
offset-y = 50
fixed-center = true

spacing = 0
module-margin-left = 0
module-margin-right = 0

font-0 = MaterialDesignIcons:pixelsize=9:style:Solid;3
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=15;3"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=15;3"
font-3 = "Font Awesome 5 Brands:pixelsize=15;3"
font-4 = "DejaVu Sans Mono:pixelsize=9;3"

[bar/menu_item_1]
inherit = bar/menu_item
height = 40
width = 140
padding-left = 1
padding-right = 1
radius-top = 8

modules-left = cpu
font-1 = "Font Awesome:style=Solid:pixelsize=15;3"

[bar/menu_item_2]
inherit = bar/menu_item
height = 40
width = 140
offset-y = 90
background = ${colors.background}
foreground = ${colors.foreground}
modules-left = memory
font-0 = Font Awesome 5 Free Solid:pixelsize=11;1
padding-left = 1
padding-right = 0

[bar/menu_item_3]
inherit = bar/menu_item
height = 40
width = 140
offset-y = 130
radius-bottom = 8
modules-left = null
font-0 = Font Awesome 5 Free Solid:pixelsize=11;1
padding-left = 3
padding-right = 3

[bar/menu_item_4]
inherit = bar/menu_item
height = 50
width = 145
offset-x = ${globals.offset-x-1}
offset-y = 50
radius-bottom = 8
radius-top = 8
modules-left = null
font-0 = "Noto Sans:size=9;8"
font-1 = "Font Awesome:style=Solid:pixelsize=15;8"
font-2 = "Material Icons:size=15;8"
padding-left = 3
module-margin-left = 0
module-margin-right = 0

[bar/menu_item_5]
inherit = bar/menu_item
height = 43
width = 65
offset-x = ${globals.offset-x-1}
offset-y = 107
radius-top = 8
modules-left = null
font-0 = "Noto Sans:size=9;3"
font-1 = "Font Awesome:style=Solid:pixelsize=15;8"
font-2 = "Material Icons:size=15;8"
padding-left = 3
module-margin-left = 0
module-margin-right = 0

[bar/menu_item_6]
inherit = bar/menu_item
height = 43
width = 65
offset-x = ${globals.offset-x-2}
offset-y = 107
radius-top = 8
modules-left = null
font-0 = "Noto Sans:size=9;3"
font-1 = "Font Awesome:style=Solid:pixelsize=15;8"
font-2 = "Material Icons:size=15;8"
padding-left = 3
module-margin-left = 0
module-margin-right = 0

[bar/menu_item_7]
inherit = bar/menu_item
height = 20
width = 65
offset-x = ${globals.offset-x-1}
offset-y = 150
radius-bottom = 8
modules-left = null
font-0 = "Noto Sans:size=9;3"
font-1 = "Font Awesome:style=Solid:pixelsize=15;8"
font-2 = "Material Icons:size=15;8"
padding-left = 2
module-margin-left = 0
module-margin-right = 0

[bar/menu_item_8]
inherit = bar/menu_item
height = 20
width = 65
offset-x = ${globals.offset-x-2}
offset-y = 150
radius-bottom = 8
modules-left = null
font-0 = "Noto Sans:size=9;3"
font-1 = "Font Awesome:style=Solid:pixelsize=15;8"
font-2 = "Material Icons:size=15;8"
padding-left = 0
module-margin-left = 0
module-margin-right = 0

[bar/menu_item_9]
inherit = bar/menu_item
width = 300
height = 40
offset-y = 265
offset-x = ${globals.offset-x-0}
modules-left = null
padding-left = 3
module-margin-left = 0
module-margin-right = 0

font-0 = "Noto Sans:size=9;3"
font-2 = "Font Awesome:style=Solid:pixelsize=11;3"
font-1 = "Iosevka Nerd Font:size=12;3"
font-3 = "DejaVu Sans Mono:pixelsize=9;3"

radius-bottom = 8
radius-top = 0

[bar/menu_item_10]
inherit = bar/menu_item
width = 300
height = 40
offset-y = 195
offset-x = ${globals.offset-x-0}

modules-left = volume-bar
padding-left = 3
padding-right =3

font-0 = "Noto Sans:size=9;3"
font-1 = "Iosevka Nerd Font:size=12;3"
font-2 = "Font Awesome:style=Solid:pixelsize=11;3"
font-3 = "DejaVu Sans Mono:pixelsize=9;3"

radius-bottom = 8
radius-top = 0

[bar/menu_item_11]
inherit = bar/menu_item
width = 300
height = 60
offset-y = 320
offset-x = ${globals.offset-x-0}
modules-left = null
modules-right = null
padding-left = 2
module-margin-left = 0
module-margin-right = 0

font-0 = "Noto Sans:size=9;8"
font-2 = "Iosevka Nerd Font:size=15;8"
font-1 = "Font Awesome:style=Solid:pixelsize=15;8"

radius-bottom = 8
radius-top = 8

[bar/menu_item_12]
inherit = bar/menu_item
width = 320
height = 350
offset-y = 40
offset-x = ${globals.offset-x}
background = #40000000
modules-center = null
padding-left = 0
font-0 = "Noto Sans:size=9;3"
font-3 = Weather Icons:size=10;303
radius-bottom = 12
radius-top = 12

[bar/menu_item_13]
inherit = bar/menu_item
width = 300
height = 15
offset-y = 180
offset-x = ${globals.offset-x-0}
font-0 = MaterialDesignIcons:pixelsize=9:style:Solid;2
modules-left = null
modules-right = null
padding-left = 3
padding-right =3
radius-top = 8

[bar/menu_item_14]
inherit = bar/menu_item
width = 300
height = 15
offset-y = 250
offset-x = ${globals.offset-x-0}
font-0 = MaterialDesignIcons:pixelsize=9:style:Solid;2
modules-left = null
padding-left = 3
padding-right =3
radius-top = 8

; vim:ft=dosini
