conky.config = {
    alignment = 'top_left',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=12',
    gap_x = 1000,
    gap_y = 30,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_transparent = true,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false
}

conky.text = [[
${color #aaaaaa}
${font From Cartoon Blocks:size=20}${time %A}
${font From Cartoon Blocks:size=30}${time %B %d}
${font From Cartoon Blocks:size=40}${time %H:%M:%S}
${font From Cartoon Blocks:size=30}

${if_match ${battery_percent BAT0}<12}
${color #cc0000}
${endif}
${voffset -110}Battery: ${battery_percent BAT0}%

${color #aaaaaa}

${if_existing /proc/net/route eth0}
${voffset -150}LAN: ${addr eth0}
${else}

${if_existing /proc/net/route wlo1}
${voffset -230}Wireless: ${wireless_link_qual_perc wlo1}%
IP:   ${addr wlo1}
${endif}
${endif}
]]
