;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

include-file = $XDG_CONFIG_HOME/polybar/colors
include-file = $XDG_CONFIG_HOME/polybar/modules

[bar/main]
tray-position = right
monitor = eDP1
width =  100%
height = 20
padding-left = 1
padding-right = 1
background = ${colors.background}
foreground = ${colors.foreground}
bottom = false
border-top-size = 4
border-bottom-size = 4
border-top-color = ${colors.background}
border-bottom-color = ${colors.background}
line-size = 3
wm-restack = bspwm
modules-left = round-left bspwm round-right
modules-right = battery-1 battery-2 alsa backlight temperature cpu mem wlan round-left time round-right powermenu
font-0 = Hack Nerd Font:style=Bold:pixelsize=11;3
font-1 = Hack Nerd Font:style=Bold:pixelsize=13;3
font-2 = Material Design Icons:style=Bold:size=13;3
font-3 = unifont:fontformat=truetype:size=13:antialias=true;

; vim:ft=dosini
